{
  "name": "@badmuts/aula-user",
  "version": "1.0.2",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "make release"
  },
  "author": "Daan Rosbergen <d.rosbergen@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@badmuts/aula-base-server": "^1.0.0",
    "@badmuts/aula-crypto": "^1.0.2",
    "@badmuts/aula-events": "^1.0.0",
    "emittery": "^0.4.1",
    "express-jwt": "^5.3.1",
    "mongoose": "^5.3.1",
    "nats": "^1.0.1"
  }
}
